ANNOT_POSTGRES_HOST=pg_anometras
ANNOT_POSTGRES_USER=myuser
ANNOT_POSTGRES_PASSWORD=mypassword
ANNOT_POSTGRES_DB=mydb
ANNOT_MQ_HOST=redis_anometras
ANNOT_LOCAL_RECORDS_PATH=../speech/test_repo/
ANNOT_URL=anometras
ANNOT_HOST=localhost

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin1234
INFLUXDB_TOKEN=F-QFQpmCL9UkR3qyoXnLkzWj03s6m4eCvYgDl1ePfHBf9ph7yxaSgQ6WN0i9giNgRTfONwVMK1f977r_g71oNQ==
INFLUXDB_URL=http://influxdb_anometras:8086
INFLUXDB_ORG="liepa-org"
INFLUXDB_BUCKET=anometras


GF_DATABASE_HOST=pg_grafana:5432
GF_DATABASE_NAME=my_grafana_db
GF_DATABASE_USER=my_grafana_user
GF_DATABASE_PASSWORD=my_grafana_pwdli
GF_DATABASE_SSL_MODE=disable
GF_SECURITY_ADMIN_USER=ano
GF_SECURITY_ADMIN_PASSWORD=metras


